{
    "name": "zeinabismael/elfarmework",
    "description": "frame work",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Elfarmework\\": "framework/",
            "Illuminates\\": "illuminates/",
            "Contracts\\": "Contracts/"
        },
        "files": [
            "/helpers/elframework_helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Zeinab Ismeal"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "version": "1.0"
}
